<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Source+Code+Pro" rel="stylesheet">
</head>
<body>
    <div id="blogcontainer">
        <div>
            <p class="date">April 7 2018</p>
            <h1>One of my articles</h1>
            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat tellus, finibus id tristique ut, iaculis sed turpis. Integer varius odio vitae egestas elementum. Curabitur ut ipsum orci. Praesent maximus feugiat nibh quis malesuada. Aenean vestibulum nunc ut nulla ullamcorper, ac ullamcorper nisi luctus. Proin facilisis, leo ut bibendum lacinia, ligula est bibendum elit, at suscipit erat nulla a dui. Etiam hendrerit auctor est, semper ornare enim lobortis sit amet. Pellentesque in tortor tristique, feugiat nibh quis, finibus felis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat tellus, finibus id tristique ut, iaculis sed turpis. Integer varius odio vitae egestas elementum. Curabitur ut ipsum orci. Praesent maximus feugiat nibh quis malesuada. Aenean vestibulum nunc ut nulla ullamcorper, ac ullamcorper nisi luctus. Proin facilisis, leo ut bibendum lacinia, ligula est bibendum elit, at suscipit erat nulla a dui. Etiam hendrerit auctor est, semper ornare enim lobortis sit amet. Pellentesque in tortor tristique, feugiat nibh quis, finibus felis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat tellus, finibus id tristique ut, iaculis sed turpis. Integer varius odio vitae egestas elementum. Curabitur ut ipsum orci. Praesent maximus feugiat nibh quis malesuada. Aenean vestibulum nunc ut nulla ullamcorper, ac ullamcorper nisi luctus. Proin facilisis, leo ut bibendum lacinia, ligula est bibendum elit, at suscipit erat nulla a dui. Etiam hendrerit auctor est, semper ornare enim lobortis sit amet. Pellentesque in tortor tristique, feugiat nibh quis, finibus felis.</p>
        </div>
        <div>
            <p class="date">April 6 2018</p>
            <h1>Another one of my articles</h1>
            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat tellus, finibus id tristique ut, iaculis sed turpis. Integer varius odio vitae egestas elementum. Curabitur ut ipsum orci. Praesent maximus feugiat nibh quis malesuada. Aenean vestibulum nunc ut nulla ullamcorper, ac ullamcorper nisi luctus. Proin facilisis, leo ut bibendum lacinia, ligula est bibendum elit, at suscipit erat nulla a dui. Etiam hendrerit auctor est, semper ornare enim lobortis sit amet. Pellentesque in tortor tristique, feugiat nibh quis, finibus felis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat tellus, finibus id tristique ut, iaculis sed turpis. Integer varius odio vitae egestas elementum. Curabitur ut ipsum orci. Praesent maximus feugiat nibh quis malesuada. Aenean vestibulum nunc ut nulla ullamcorper, ac ullamcorper nisi luctus. Proin facilisis, leo ut bibendum lacinia, ligula est bibendum elit, at suscipit erat nulla a dui. Etiam hendrerit auctor est, semper ornare enim lobortis sit amet. Pellentesque in tortor tristique, feugiat nibh quis, finibus felis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat tellus, finibus id tristique ut, iaculis sed turpis. Integer varius odio vitae egestas elementum. Curabitur ut ipsum orci. Praesent maximus feugiat nibh quis malesuada. Aenean vestibulum nunc ut nulla ullamcorper, ac ullamcorper nisi luctus. Proin facilisis, leo ut bibendum lacinia, ligula est bibendum elit, at suscipit erat nulla a dui. Etiam hendrerit auctor est, semper ornare enim lobortis sit amet. Pellentesque in tortor tristique, feugiat nibh quis, finibus felis.</p>
        </div>
    </div>
</body>
</html>